<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rubenspessoa.carpooling.UserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@id/userName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rides Total Count:"
        android:id="@id/ridesTotalCountText"
        android:layout_below="@+id/userName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@id/ridesCount"
        android:layout_alignBottom="@id/ridesTotalCountText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Owe:"
        android:id="@id/oweText"
        android:layout_below="@id/ridesTotalCountText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@id/owe"
        android:layout_alignBottom="@id/oweText"
        android:layout_alignRight="@+id/ridesCount"
        android:layout_alignEnd="@+id/ridesCount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1 Ride"
        android:id="@id/addRideBtn"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/saveUserInfoBtn"
        android:layout_toEndOf="@id/saveUserInfoBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1 Ride"
        android:id="@id/decreaseRideBtn"
        android:layout_alignTop="@id/addRideBtn"
        android:layout_toLeftOf="@id/saveUserInfoBtn"
        android:layout_toStartOf="@id/saveUserInfoBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@id/saveUserInfoBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
